<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF4F2"
    tools:context=".AddMajorActivity">

    <TextView
        android:id="@+id/tv_v_addMajor_nameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/ar_one_sans"
        android:text="Name"
        android:textAlignment="viewEnd"
        android:textColor="#42947E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_addMajor_name"
        app:layout_constraintEnd_toStartOf="@+id/et_v_addMajor_name"
        app:layout_constraintTop_toTopOf="@+id/et_v_addMajor_name" />

    <TextView
        android:id="@+id/tv_v_addMajor_prefixHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/ar_one_sans"
        android:text="Prefix"
        android:textAlignment="viewEnd"
        android:textColor="#42947E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_addMajor_prefix"
        app:layout_constraintEnd_toStartOf="@+id/et_v_addMajor_prefix"
        app:layout_constraintTop_toTopOf="@+id/et_v_addMajor_prefix" />

    <Button
        android:id="@+id/btn_v_addMajor_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#42947E"
        android:fontFamily="@font/ar_one_sans"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addMajor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ar_one_sans"
        android:text="Add Major"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addMajor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#42947E"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_v_addMajor_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_addMajor_title" />

    <EditText
        android:id="@+id/et_v_addMajor_prefix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#42947E"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_v_addMajor_back"
        app:layout_constraintTop_toBottomOf="@+id/et_v_addMajor_name" />

    <Button
        android:id="@+id/btn_v_addMajor_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#42947E"
        android:fontFamily="@font/ar_one_sans"
        android:text="Add"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_addMajor_prefix" />

    <TextView
        android:id="@+id/tv_v_addMajor_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/ar_one_sans"
        android:text="All fields must be filled out!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_addMajor_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>